{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "az-marine.gl.joinmc.link",
          "assigned_srv": "az-marine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6554f49f-38b8-46a3-9ab8-ac470ed0b4f4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49568,
          "port_start": 49567,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T22:09:58.166970Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c54845ca-5b46-49af-8010-efe38f2fcbe7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23ff7a71-ec2d-402c-b9e4-ec2e0050c042",
          "agent_name": "from-key-beee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
